<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.retrofitanykotlin.view.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_weatherShowFragment"
            app:destination="@id/weatherShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherShowFragment"
        android:name="com.example.retrofitanykotlin.view.WeatherShowFragment"
        android:label="fragment_weather_show"
        tools:layout="@layout/fragment_weather_show" >
        <action
            android:id="@+id/action_weatherShowFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>
</navigation>